@import variables

html, body, #root
  margin: 0
  width: 100%
  height: 100%
  font-size: $font-size-default
  background-color: $color-bg
  color: $color-text

*
  box-sizing: border-box
  font-family: "IBM Plex Mono", monospace
  position: relative

.header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $color-border
  padding: 1em 2em

  .left
    text-transform: uppercase
    font-weight: 700
  
  .right
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0.5em

    .dot
      $size: 8px
      width: $size
      height: $size
      border-radius: $size
      
      &.disconnected
        background-color: #ff0000
      &.connecting
        background-color: #ffd900
      &.connected
        background-color: #00ff00

.dashboard-container
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 3em
  border-bottom: 1px solid $color-border
  .vertical-line
    height: 100%
    border-right: 1px solid $color-border
  .camera-feed
    &, img
      display: block
      width: 100%

  .rover-viz
    margin-left: 3em

.rover-viz
  $width: 350px
  $height: 400px
  width: $width
  height: $height
  flex-grow: 0
  flex-shrink: 0

  // transform: translate(-50%, -50%)
  // top: 45%
  // left: 50%

  .range-viz

    &.steer-viz
      transform: translate(-50%, -50%)
      top: 10%
      left: 50%

    &.throttle-viz
      transform: translate(-50%, -50%) rotate(90deg)
      top: 50%
      left: 15%

  .wheel-viz
    position: absolute
    transform: translate(-50%, -50%)
    top: 60%
    left: 60%

.stats
  padding: 2em
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 2em
  .stat
    canvas
      background-color: rgb(15, 15, 15)
      border-radius: 10px
      width: 100%
      height: 60px
    .details
      display: flex
      justify-content: space-between
  

.range-viz
  $height: 16px
  $needle-size: calc(#{$height} - 4px)

  width: 256px
  border: 1px solid $color-border
  height: $height
  border-radius: $height
  overflow: hidden
  padding: $height*0.5

  .needle
    position: absolute
    top: 50%
    width: $needle-size
    height: $needle-size
    border-radius: $needle-size
    transform: translate(-50%, -50%)

    &.target
      background-color: $color-border
    &.actual
      border: 2px solid $color-main

.wheel-viz
  $wheel-height: 70px
  $wheel-width: 30px
  $container-width: 220px
  $container-height: 320px
  width: $container-width
  height: $container-height

  .gear-viz
    position: absolute
    transform: translate(-50%, -50%)
    top: calc(50% - 25px)
    left: calc(50% - 12px)
    text-align: center
    .gear
      font-size: 2em
      font-weight: 700
    .label
      font-size: 0.8em
      text-transform: uppercase

  .wheel
    width: $wheel-width
    height: $wheel-height
    border: 1px solid $color-border
    border-radius: 10px
    position: absolute

    &.front
      top: $wheel-height * 0.5

    &.rear
      bottom: $wheel-height * 0.5
      transform: translate(-50%, -50%)

    &.left
      left: $wheel-height * 0.5

    &.right
      right: $wheel-height * 0.5


    .value
      bottom: -50%
      left: 50%
      text-align: center
      position: absolute
      transform: translate(-50%, -50%)